PORT=8000
DB_URL=mongodb+srv://gunjali:P4vEQulL3YFElUoq@cluster0-4p6ov.mongodb.net/paid-blog-prod
JWT_SECRET="qwertyujhgkhlhkgjhjgjhg543542346@@!&&&&%%$$$$$$$$jgjghjlutytrewrwezxbnnm"
FILE_ENDPOINT=https://www.writearn.in/static/files/
RAZORPAYX_API_ENDPOINT=https://api.razorpay.com
RAZORPAYX_API_VERSION=/v1
RAZORPAYX_API_KEY=rzp_live_xBLFDr9JsGZKAa
RAZORPAYX_API_PRIVATE_SECRET=iGbU4KoyZ9eO9g3UJdebzxfR
RAZORPAYX_ACCOUNT_NUMBER=4564569973786317
APP_URL=https://api.writearn.in
FRONTEND_URL=https://www.writearn.in
PORTAL_URL=https://portal.writearn.in
FACEBOOK_APP_ID=1128377844222763
FACEBOOK_APP_SECRET=18c94c583ee086f07c4203e3064f6274
GOOGLE_CLIENT_ID=130822008283-g04a57fjjfcdjdum38a7jjr263ue7dd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gtYCiRuQX0NPUl4eVp6WqL1B
MAILCHIMP_API_INSTANCE='us17'
MAILCHIMP_LIST_ID='e7876941be'
MAILCHIMP_API_KEY='8f6fa78e2e1653fceb3d3a4a578a46a1-us17'
# email configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_PORT=587
MAIL_USERNAME=contact@writearn.in
MAIL_PASSWORD=Bamniya123!@#
MAIL_ENCRYPTION=ssl
SENDGRID_API_KEY=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